<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="page-content">
<header class="head">
  <div class="nav-container">
    <h1 class="logo">The Plan</h1>

    <button class="hamburger" aria-label="Toggle menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>

    <nav>
      <ul class="main-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="daily.html">Daily</a></li>
        <li><a href="goals.html">Goals</a></li>
        <li><a href="notes.html">Notes</a></li>
        <li><a href="tasks.html">Tasks</a></li>
        <li><a href="schedule.html">Schedule</a></li>
      </ul>
    </nav>
  </div>
</header>
  <h2>Today's Tasks</h2>
  <div id="log-tasks-container"></div>

  <h2>Today's Goals</h2>
  <div id="log-goals-container"></div>

  <h2>Personal Log</h2>
  <form id="daily-log-form">
    <label for="log-title">Title</label>
    <input type="text" name="" id="log-title" required>

    <label for="log-content">Reflection</label>
    <textarea name="" id="log-content" rows="6" required></textarea>

    <button type="submit">Add Log</button>
  </form>



  <div id="daily-log-entries"></div>
  </div>
  <footer class="footer">
    <span>Eat</span>
    <span>Sleep</span>
    <span>Code</span>
    <span>Repeat</span>
  </footer>
  <script src="daily.js"></script>
  <script src="nav.js"></script>
</body>
</html>